curl -XPUT "http://localhost:9200/uustaff_index3" -d'
{
   "settings": {
      "analysis": {
         "filter": {
            "nGram_filter": {
               "type": "nGram",
               "min_gram": 2,
               "max_gram": 20,
               "token_chars": [
                  "letter",
                  "digit",
                  "punctuation",
                  "symbol"
               ]
            }
         },
         "analyzer": {
            "nGram_analyzer": {
               "type": "custom",
               "tokenizer": "whitespace",
               "filter": [
                  "lowercase",
                  "asciifolding",
                  "nGram_filter"
               ]
            },
            "whitespace_analyzer": {
               "type": "custom",
               "tokenizer": "whitespace",
               "filter": [
                  "lowercase",
                  "asciifolding"
               ]
            }
         }
      }
   },
   "mappings": {
      "staffmember": {
         "_all": {
            "index_analyzer": "nGram_analyzer",
            "search_analyzer": "whitespace_analyzer"
         },
         "properties": {
            "department": {
               "type": "string",
               "index": "not_analyzed"
            },
            "firstname": {
               "type": "string",
               "index": "not_analyzed"
            },
            "staffimg": {
               "type": "string",
               "index": "no",
               "include_in_all": false
            },
            "jobtitle": {
               "type": "string",
               "index": "not_analyzed"
            },
            "surname": {
               "type": "string",
               "index": "not_analyzed"
            },
            "url": {
               "type": "string",
               "index": "no",
               "include_in_all": false
            }
         }
       }
     }
}'
